/**
 * 객체(함수, 배열, 리터럴)는 ===을 붙여도 결과가 항상 false가 나온다. 
 * 
 * 따라서 비교를 하려면 변수에 담아두고 비교를 해야한다. 
 */
const a = {
    name: '서지원',
}

const arr = ['요소1', '요소2', a];
console.log(a === arr[2]); //true

/**
 * 서로 요소는 같아도 아래와 같이 작성할 경우 같은 요소를 가지는 새로운 배열(객체)가 생성되어 항상 false를 응답한다. 
 * 
 * console.log(arr === ['요소1', '요소2', a]); //false
 */