/**
 * 비교 연산자
 * <, >, <=, >=, ==, ===
 *
 * 논리 연산자
 * &&(그리고), ||(또는), !, !!
 */

//&&연산자의 경우 양쪽의 값들이 모두 true여야 성립된다.
5 < 10 && 10 < 20 //true && true -> true

//||연산자의 경우 양쪽 중 하나라도 true이면 성립된다.
5 > 10 && 10 < 20//false || true -> true

//값을 반대로 출력시킨다.
!true //false

//!!연산자의 경우에는 boolean값으로 형변환을 원할 때 사용한다.
!!'a' //true

/**
 * 💡 !!연산자로 boolean형변환이  false가 되는 경우
 */

!!false

!!''

!!0

!!NaN

//이외에도 undifiend, null이 존재한다.

/**
 * 문제
 *
 * 5 + 4 * 3 === 27이 true가 되도록 하기
 */

//답1
(5 + 4) * 3 === 27;

//답2
5 + 4 * 3 !== 27;

//답3
(5 + 4) * 3 == 27;

