/**
 * 변수: 잠시동안 특정 값을 저장하기 위한 것이다.
 *
 * 선언 시 메모리 영역에 저장된다.
 * ⚠️ 다만, 프로그램 종료 시 메모리에 저장된 값은 날아간다.
 */

//변수에 저장을 했다면 언제든 불러올 수 있다.
let a = 32000; //선언
console.log(a) //32000을 응답한다.

//초기화를 하지 않은 경우
let empty; //undefined

/**
 * ⚠️ 연속으로 변수를 선언하고나 변수명이 같은 것을 2개 이상 선언 시 오류가 발생한다.
 */

let empty; let empty;

let num1;
let num1;

/**
 * 예약어: 이미 정의되어 있는 변수명을 사용할 경우 오류가 발생한다.
 */

/**
 * const의 경우 상수로 값을 바꿀 수 없다.
 *
 * ⚠️ var: 옛날에 쓰던 변수 선언 방법
 *
 * - 연속적으로 같은 이름의 값 설정 가능
 * - let, Infinity 등과 같은 예약어를 사용할 수 있게 된다.
 *
 * ➡️ 이와 같은 점들을 보완한 것이 let
 */

//문제: a와 b의 값 교환하기
let a = 1
let b = 2

let newA = b;
let newB = a;

